In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('insurance.csv', sep=',', skipinitialspace=True)
df.sample(10)

     age     sex     bmi  children smoker     region      charges
3     33    male  22.705         0     no  northwest  21984.47061
725   30  female  39.050         3    yes  southeast  40932.42950
54    40  female  28.690         3     no  northwest   8059.67910
810   46  female  30.800         3     no  southwest   9414.92000
843   57  female  29.810         0    yes  southeast  27533.91290
670   30    male  31.570         3     no  southeast   4837.58230
586   21    male  20.235         3     no  northeast   3861.20965
389   24  female  30.210         3     no  northwest   4618.07990
992   50  female  31.600         2     no  southwest  10118.42400
293   22  female  28.820         0     no  southeast   2156.75180

### Procurando por dados nulos

In [3]:
df.isnull().values.any()

False

### Converter strings para n√∫meros

In [4]:
df['region'].unique()

array(['southwest', 'southeast', 'northwest', 'northeast'], dtype=object)

In [5]:
df['sex']    = df['sex'].map(dict(female=1, male=0))
df['smoker'] = df['smoker'].map(dict(yes=1, no=0))

df = pd.get_dummies(df)
df = df.reindex(columns=['age', 'sex', 'bmi', 'children', 'smoker', 'region_northeast', 'region_northwest', 'region_southeast', 'region_southwest', 'charges'])
df

,age,sex,bmi,children,smoker,region_northeast,region_northwest,region_southeast,region_southwest,charges
0,19,1,27.900,0,1,0,0,0,1,16884.92400
1,18,0,33.770,1,0,0,0,1,0,1725.55230
2,28,0,33.000,3,0,0,0,1,0,4449.46200
3,33,0,22.705,0,0,0,1,0,0,21984.47061
4,32,0,28.880,0,0,0,1,0,0,3866.85520
...,...,...,...,...,...,...,...,...,...,...
1333,50,0,30.970,3,0,0,1,0,0,10600.54830
1334,18,1,31.920,0,0,1,0,0,0,2205.98080
1335,18,1,36.850,0,0,0,0,1,0,1629.83350
1336,21,1,25.800,0,0,0,0,0,1,2007.94500
1337,61,1,29.070,0,1,0,1,0,0,29141.36030

### Composi√ß√£o dos conjuntos de treino e teste

In [6]:
X, y = df.iloc[:,:-1], df['charges']
print(X.shape)
print(y.shape)

(1338, 9)
(1338,)

In [7]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2, random_state = 42)

### Regress√£o Linear

In [8]:
from sklearn.linear_model import LinearRegression
model = LinearRegression()
model.fit(X_train, y_train)

y_pred = model.predict(X_test)

In [17]:
from sklearn.metrics import r2_score
from sklearn.metrics import mean_absolute_error
from sklearn.metrics import mean_squared_error

score = r2_score(y_test, y_pred)
print('r2 score:                ', score)
print('mean_absolute_error:     ', mean_absolute_error(y_test, y_pred))
print('mean_squared_error:      ', mean_squared_error(y_test, y_pred))
print('root_mean_squared_error: ', np.sqrt(mean_squared_error(y_test, y_pred)))

r2 score:                 0.7835929767120723
mean_absolute_error:      4181.19447375364
mean_squared_error:       33596915.85136146
root_mean_squared_error:  5796.2846592762735